Program.Sub.ScreenSU.Start
Gui.Form_RouterMaint..Create
Gui.Form_RouterMaint..Size(17190,7530)
Gui.Form_RouterMaint..MinX(0)
Gui.Form_RouterMaint..MinY(0)
Gui.Form_RouterMaint..Position(0,0)
Gui.Form_RouterMaint..BackColor(-2147483633)
Gui.Form_RouterMaint..MousePointer(0)
Gui.Form_RouterMaint..Caption("Router Screen Maintenance")
Gui.Form_RouterMaint..Event(UnLoad,Form_RouterMaint_UnLoad)
Gui.Form_RouterMaint.frame1.Create(Frame)
Gui.Form_RouterMaint.frame1.Size(5655,3150)
Gui.Form_RouterMaint.frame1.Position(195,240)
Gui.Form_RouterMaint.frame1.Caption("Pulling/Flushing")
Gui.Form_RouterMaint.lbl1.Create(Label,"Flush",True,525,255,0,180,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl1.Parent("frame1")
Gui.Form_RouterMaint.txtFlush.Create(TextBox,"",True,1215,300,0,720,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtFlush.Parent("frame1")
Gui.Form_RouterMaint.GsGCFlush.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCFlush.Size(2490,1740)
Gui.Form_RouterMaint.GsGCFlush.Position(180,1245)
Gui.Form_RouterMaint.GsGCFlush.Parent("frame1")
Gui.Form_RouterMaint.GsGCFlush.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.cmdAddFlush.Create(Button)
Gui.Form_RouterMaint.cmdAddFlush.Size(855,375)
Gui.Form_RouterMaint.cmdAddFlush.Position(180,750)
Gui.Form_RouterMaint.cmdAddFlush.Parent("frame1")
Gui.Form_RouterMaint.cmdAddFlush.Caption("Add")
Gui.Form_RouterMaint.cmdAddFlush.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.lbl2.Create(Label,"Dry",True,390,255,0,2970,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl2.Parent("frame1")
Gui.Form_RouterMaint.GsGCDry.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCDry.Size(2490,1740)
Gui.Form_RouterMaint.GsGCDry.Position(2970,1245)
Gui.Form_RouterMaint.GsGCDry.Parent("frame1")
Gui.Form_RouterMaint.GsGCDry.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.cmdAddDry.Create(Button)
Gui.Form_RouterMaint.cmdAddDry.Size(855,375)
Gui.Form_RouterMaint.cmdAddDry.Position(2970,750)
Gui.Form_RouterMaint.cmdAddDry.Parent("frame1")
Gui.Form_RouterMaint.cmdAddDry.Caption("Add")
Gui.Form_RouterMaint.cmdAddDry.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.txtDry.Create(TextBox,"",True,1215,300,0,3390,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtDry.Parent("frame1")
Gui.Form_RouterMaint.frame2.Create(Frame)
Gui.Form_RouterMaint.frame2.Size(2805,3150)
Gui.Form_RouterMaint.frame2.Position(12240,240)
Gui.Form_RouterMaint.frame2.Caption("Quality")
Gui.Form_RouterMaint.GsGCTask.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCTask.Size(2505,1740)
Gui.Form_RouterMaint.GsGCTask.Position(120,1245)
Gui.Form_RouterMaint.GsGCTask.Parent("frame2")
Gui.Form_RouterMaint.GsGCTask.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.cmdAddTask.Create(Button)
Gui.Form_RouterMaint.cmdAddTask.Size(855,375)
Gui.Form_RouterMaint.cmdAddTask.Position(120,750)
Gui.Form_RouterMaint.cmdAddTask.Parent("frame2")
Gui.Form_RouterMaint.cmdAddTask.Caption("Add")
Gui.Form_RouterMaint.cmdAddTask.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.lbl3.Create(Label,"Task Type",True,840,255,0,120,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl3.Parent("frame2")
Gui.Form_RouterMaint.txtTask.Create(TextBox,"",True,1215,300,0,1035,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtTask.Parent("frame2")
Gui.Form_RouterMaint.frame3.Create(Frame)
Gui.Form_RouterMaint.frame3.Size(8325,3240)
Gui.Form_RouterMaint.frame3.Position(195,3540)
Gui.Form_RouterMaint.frame3.Caption("Reinforcement")
Gui.Form_RouterMaint.lbl4.Create(Label,"Type",True,465,255,0,135,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl4.Parent("frame3")
Gui.Form_RouterMaint.txtReinType.Create(TextBox,"",True,1215,300,0,645,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtReinType.Parent("frame3")
Gui.Form_RouterMaint.lbl5.Create(Label,"Axials ?",True,690,255,0,2865,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl5.Parent("frame3")
Gui.Form_RouterMaint.txtAxials.Create(TextBox,"",True,1215,300,0,3600,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtAxials.Parent("frame3")
Gui.Form_RouterMaint.lbl6.Create(Label,"Axial #",True,690,255,0,5655,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl6.Parent("frame3")
Gui.Form_RouterMaint.txtAxialsNo.Create(TextBox,"",True,1215,300,0,6345,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtAxialsNo.Parent("frame3")
Gui.Form_RouterMaint.GsGCType.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCType.Size(2490,1740)
Gui.Form_RouterMaint.GsGCType.Position(135,1365)
Gui.Form_RouterMaint.GsGCType.Parent("frame3")
Gui.Form_RouterMaint.GsGCType.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.cmdAddType.Create(Button)
Gui.Form_RouterMaint.cmdAddType.Size(855,375)
Gui.Form_RouterMaint.cmdAddType.Position(135,870)
Gui.Form_RouterMaint.cmdAddType.Parent("frame3")
Gui.Form_RouterMaint.cmdAddType.Caption("Add")
Gui.Form_RouterMaint.cmdAddType.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.GsGCAxial.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCAxial.Size(2490,1740)
Gui.Form_RouterMaint.GsGCAxial.Position(2865,1335)
Gui.Form_RouterMaint.GsGCAxial.Parent("frame3")
Gui.Form_RouterMaint.GsGCAxial.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.cmdAddAxials.Create(Button)
Gui.Form_RouterMaint.cmdAddAxials.Size(855,375)
Gui.Form_RouterMaint.cmdAddAxials.Position(2865,840)
Gui.Form_RouterMaint.cmdAddAxials.Parent("frame3")
Gui.Form_RouterMaint.cmdAddAxials.Caption("Add")
Gui.Form_RouterMaint.cmdAddAxials.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.cmdAddAxialNo.Create(Button)
Gui.Form_RouterMaint.cmdAddAxialNo.Size(855,375)
Gui.Form_RouterMaint.cmdAddAxialNo.Position(5655,840)
Gui.Form_RouterMaint.cmdAddAxialNo.Parent("frame3")
Gui.Form_RouterMaint.cmdAddAxialNo.Caption("Add")
Gui.Form_RouterMaint.cmdAddAxialNo.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.GsGCAxialNo.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCAxialNo.Size(2490,1740)
Gui.Form_RouterMaint.GsGCAxialNo.Position(5655,1335)
Gui.Form_RouterMaint.GsGCAxialNo.Parent("frame3")
Gui.Form_RouterMaint.GsGCAxialNo.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.frame4.Create(Frame)
Gui.Form_RouterMaint.frame4.Size(5655,3150)
Gui.Form_RouterMaint.frame4.Position(6420,240)
Gui.Form_RouterMaint.frame4.Caption("TopCoat/Single Tube")
Gui.Form_RouterMaint.txtBuildType.Create(TextBox,"",True,1575,300,0,1095,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtBuildType.Parent("frame4")
Gui.Form_RouterMaint.lbl7.Create(Label,"Build Type",True,840,255,0,195,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl7.Parent("frame4")
Gui.Form_RouterMaint.txtColor.Create(TextBox,"",True,1575,300,0,3825,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtColor.Parent("frame4")
Gui.Form_RouterMaint.lbl8.Create(Label,"Color",True,840,255,0,2985,345,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl8.Parent("frame4")
Gui.Form_RouterMaint.cmdAddBuild.Create(Button)
Gui.Form_RouterMaint.cmdAddBuild.Size(855,375)
Gui.Form_RouterMaint.cmdAddBuild.Position(195,750)
Gui.Form_RouterMaint.cmdAddBuild.Parent("frame4")
Gui.Form_RouterMaint.cmdAddBuild.Caption("Add")
Gui.Form_RouterMaint.cmdAddBuild.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.GsGCBuild.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCBuild.Size(2505,1740)
Gui.Form_RouterMaint.GsGCBuild.Position(195,1245)
Gui.Form_RouterMaint.GsGCBuild.Parent("frame4")
Gui.Form_RouterMaint.GsGCBuild.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.cmdAddColor.Create(Button)
Gui.Form_RouterMaint.cmdAddColor.Size(855,375)
Gui.Form_RouterMaint.cmdAddColor.Position(2985,750)
Gui.Form_RouterMaint.cmdAddColor.Parent("frame4")
Gui.Form_RouterMaint.cmdAddColor.Caption("Add")
Gui.Form_RouterMaint.cmdAddColor.Event(Click,cmdAddFlush_Click)
Gui.Form_RouterMaint.GsGCColor.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCColor.Size(2505,1740)
Gui.Form_RouterMaint.GsGCColor.Position(2985,1245)
Gui.Form_RouterMaint.GsGCColor.Parent("frame4")
Gui.Form_RouterMaint.GsGCColor.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.frame5.Create(Frame)
Gui.Form_RouterMaint.frame5.Size(2970,3270)
Gui.Form_RouterMaint.frame5.Position(9105,3540)
Gui.Form_RouterMaint.frame5.Caption("Trimming")
Gui.Form_RouterMaint.txtTrim.Create(TextBox,"",True,1575,300,1215,1095,300,True,0,"Arial",8,-2147483643,1)
Gui.Form_RouterMaint.txtTrim.Parent("frame5")
Gui.Form_RouterMaint.lbl9.Create(Label,"Trim Type",True,840,255,0,195,390,True,0,"Arial",8,-2147483633,0)
Gui.Form_RouterMaint.lbl9.Parent("frame5")
Gui.Form_RouterMaint.GsGCTrim.Create(GsGridControl)
Gui.Form_RouterMaint.GsGCTrim.Size(2490,1740)
Gui.Form_RouterMaint.GsGCTrim.Position(195,1365)
Gui.Form_RouterMaint.GsGCTrim.Parent("frame5")
Gui.Form_RouterMaint.GsGCTrim.Event(RowCellClick,GsGCFlush_RowCellClick)
Gui.Form_RouterMaint.cmdAddTrim.Create(Button)
Gui.Form_RouterMaint.cmdAddTrim.Size(855,375)
Gui.Form_RouterMaint.cmdAddTrim.Position(195,840)
Gui.Form_RouterMaint.cmdAddTrim.Parent("frame5")
Gui.Form_RouterMaint.cmdAddTrim.Caption("Add")
Gui.Form_RouterMaint.cmdAddTrim.Event(Click,cmdAddFlush_Click)
Gui.Form..Create
Gui.Form..Caption("Work Order Maintenance")
Gui.Form..Size(16965,10695)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MousePointer(0)
Gui.Form.tab1.Create(Tab)
Gui.Form.tab1.Size(16305,8355)
Gui.Form.tab1.Position(165,165)
Gui.Form.tab1.Tabs(5)
Gui.Form.tab1.SetTab(0)
Gui.Form.tab1.Caption("Production")
Gui.Form.tab1.SetTab(1)
Gui.Form.tab1.Caption("PTFE")
Gui.Form.tab1.SetTab(2)
Gui.Form.tab1.Caption("Reinforcement")
Gui.Form.tab1.SetTab(3)
Gui.Form.tab1.Caption("Assembly")
Gui.Form.tab1.SetTab(4)
Gui.Form.tab1.Caption("Pulling")
Gui.Form.frame1.Create(Frame)
Gui.Form.frame1.Size(10140,7665)
Gui.Form.frame1.Position(60,135)
Gui.Form.frame1.Caption("Production Control")
Gui.Form.frame1.Parent("tab1",0)
Gui.Form.lbl1.Create(Label,"Finger Bar",True,900,255,0,105,390,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl1.Parent("frame1")
Gui.Form.cmdFingerAdd.Create(Button)
Gui.Form.cmdFingerAdd.Size(855,375)
Gui.Form.cmdFingerAdd.Position(105,720)
Gui.Form.cmdFingerAdd.Parent("frame1")
Gui.Form.cmdFingerAdd.Caption("Add")
Gui.Form.txtProdFinger.Create(TextBox,"",True,1215,300,0,1035,300,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdFinger.Parent("frame1")
Gui.Form.GsGCProdFinger.Create(GsGridControl)
Gui.Form.GsGCProdFinger.Size(2295,2475)
Gui.Form.GsGCProdFinger.Position(105,1230)
Gui.Form.GsGCProdFinger.Parent("frame1")
Gui.Form.txtProdDyeType.Create(TextBox,"",True,1215,300,0,3525,300,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdDyeType.Parent("frame1")
Gui.Form.lbl2.Create(Label,"Dye Type",True,900,255,0,2595,390,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl2.Parent("frame1")
Gui.Form.cmdFingerAdd2.Create(Button)
Gui.Form.cmdFingerAdd2.Size(855,375)
Gui.Form.cmdFingerAdd2.Position(2595,720)
Gui.Form.cmdFingerAdd2.Parent("frame1")
Gui.Form.cmdFingerAdd2.Caption("Add")
Gui.Form.GsGCProdDye.Create(GsGridControl)
Gui.Form.GsGCProdDye.Size(2295,2475)
Gui.Form.GsGCProdDye.Position(2595,1230)
Gui.Form.GsGCProdDye.Parent("frame1")
Gui.Form.lbl3.Create(Label,"OD M. Meter",True,1035,255,0,5085,390,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl3.Parent("frame1")
Gui.Form.txtProdODMMeter.Create(TextBox,"",True,1215,300,0,6120,300,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdODMMeter.Parent("frame1")
Gui.Form.cmdFingerAdd3.Create(Button)
Gui.Form.cmdFingerAdd3.Size(855,375)
Gui.Form.cmdFingerAdd3.Position(5085,720)
Gui.Form.cmdFingerAdd3.Parent("frame1")
Gui.Form.cmdFingerAdd3.Caption("Add")
Gui.Form.GsGCProdODMMeter.Create(GsGridControl)
Gui.Form.GsGCProdODMMeter.Size(2295,2475)
Gui.Form.GsGCProdODMMeter.Position(5085,1230)
Gui.Form.GsGCProdODMMeter.Parent("frame1")
Gui.Form.txtProdWallMMeter.Create(TextBox,"",True,1215,300,0,8685,300,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdWallMMeter.Parent("frame1")
Gui.Form.lbl4.Create(Label,"Wall M. Meter",True,1095,255,0,7560,390,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl4.Parent("frame1")
Gui.Form.cmdFingerAdd4.Create(Button)
Gui.Form.cmdFingerAdd4.Size(855,375)
Gui.Form.cmdFingerAdd4.Position(7560,720)
Gui.Form.cmdFingerAdd4.Parent("frame1")
Gui.Form.cmdFingerAdd4.Caption("Add")
Gui.Form.GsGCProdWallMMeter.Create(GsGridControl)
Gui.Form.GsGCProdWallMMeter.Size(2295,2475)
Gui.Form.GsGCProdWallMMeter.Position(7560,1230)
Gui.Form.GsGCProdWallMMeter.Parent("frame1")
Gui.Form.txtProdHigh.Create(TextBox,"",True,1215,300,0,6165,4035,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdHigh.Parent("frame1")
Gui.Form.lbl5.Create(Label,"High",True,960,255,0,5085,4125,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl5.Parent("frame1")
Gui.Form.cmdFingerAdd5.Create(Button)
Gui.Form.cmdFingerAdd5.Size(855,375)
Gui.Form.cmdFingerAdd5.Position(5085,4455)
Gui.Form.cmdFingerAdd5.Parent("frame1")
Gui.Form.cmdFingerAdd5.Caption("Add")
Gui.Form.GsGCProdHigh.Create(GsGridControl)
Gui.Form.GsGCProdHigh.Size(2295,2475)
Gui.Form.GsGCProdHigh.Position(5085,4965)
Gui.Form.GsGCProdHigh.Parent("frame1")
Gui.Form.txtProdSnapBack.Create(TextBox,"",True,1215,300,0,8640,4035,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdSnapBack.Parent("frame1")
Gui.Form.lbl6.Create(Label,"Snap Back",True,1020,255,0,7560,4125,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl6.Parent("frame1")
Gui.Form.cmdFingerAdd6.Create(Button)
Gui.Form.cmdFingerAdd6.Size(855,375)
Gui.Form.cmdFingerAdd6.Position(7560,4455)
Gui.Form.cmdFingerAdd6.Parent("frame1")
Gui.Form.cmdFingerAdd6.Caption("Add")
Gui.Form.GsGCProdSnapBack.Create(GsGridControl)
Gui.Form.GsGCProdSnapBack.Size(2295,2475)
Gui.Form.GsGCProdSnapBack.Position(7560,4965)
Gui.Form.GsGCProdSnapBack.Parent("frame1")
Gui.Form.txtProdTubed.Create(TextBox,"",True,1215,300,0,1035,4035,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdTubed.Parent("frame1")
Gui.Form.lbl7.Create(Label,"Tubed",True,855,255,0,105,4125,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl7.Parent("frame1")
Gui.Form.cmdFingerAdd7.Create(Button)
Gui.Form.cmdFingerAdd7.Size(855,375)
Gui.Form.cmdFingerAdd7.Position(105,4455)
Gui.Form.cmdFingerAdd7.Parent("frame1")
Gui.Form.cmdFingerAdd7.Caption("Add")
Gui.Form.GsGCProdTubed.Create(GsGridControl)
Gui.Form.GsGCProdTubed.Size(2295,2475)
Gui.Form.GsGCProdTubed.Position(105,4965)
Gui.Form.GsGCProdTubed.Parent("frame1")
Gui.Form.txtProdTestName.Create(TextBox,"",True,1215,300,0,3675,4035,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtProdTestName.Parent("frame1")
Gui.Form.lbl8.Create(Label,"Test Name",True,990,255,0,2595,4125,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl8.Parent("frame1")
Gui.Form.cmdFingerAdd8.Create(Button)
Gui.Form.cmdFingerAdd8.Size(855,375)
Gui.Form.cmdFingerAdd8.Position(2595,4455)
Gui.Form.cmdFingerAdd8.Parent("frame1")
Gui.Form.cmdFingerAdd8.Caption("Add")
Gui.Form.GsGCProdTestName.Create(GsGridControl)
Gui.Form.GsGCProdTestName.Size(2295,2475)
Gui.Form.GsGCProdTestName.Position(2595,4965)
Gui.Form.GsGCProdTestName.Parent("frame1")
Gui.Form.frame2.Create(Frame)
Gui.Form.frame2.Size(2895,3855)
Gui.Form.frame2.Position(75,135)
Gui.Form.frame2.Parent("tab1",1)
Gui.Form.frame2.Caption("PTFE")
Gui.Form.lbl9.Create(Label,"Bare OD",True,1095,255,0,300,390,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl9.Parent("frame2")
Gui.Form.txtPTFEBareOD.Create(TextBox,"",True,1215,300,0,1425,300,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtPTFEBareOD.Parent("frame2")
Gui.Form.cmdFingerAdd9.Create(Button)
Gui.Form.cmdFingerAdd9.Size(855,375)
Gui.Form.cmdFingerAdd9.Position(300,720)
Gui.Form.cmdFingerAdd9.Parent("frame2")
Gui.Form.cmdFingerAdd9.Caption("Add")
Gui.Form.GsGCPTFEBareOD.Create(GsGridControl)
Gui.Form.GsGCPTFEBareOD.Size(2295,2475)
Gui.Form.GsGCPTFEBareOD.Position(300,1230)
Gui.Form.GsGCPTFEBareOD.Parent("frame2")
Gui.Form.frame3.Create(Frame)
Gui.Form.frame3.Size(16005,7725)
Gui.Form.frame3.Position(105,120)
Gui.Form.frame3.Parent("tab1",2)
Gui.Form.frame3.Caption("Reinforcement")
Gui.Form.txtReinCarrier.Create(TextBox,"",True,1215,300,0,1425,285,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinCarrier.Parent("frame3")
Gui.Form.lbl10.Create(Label,"Carrier Spring",True,1155,255,0,225,375,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl10.Parent("frame3")
Gui.Form.cmdFingerAdd10.Create(Button)
Gui.Form.cmdFingerAdd10.Size(855,375)
Gui.Form.cmdFingerAdd10.Position(225,705)
Gui.Form.cmdFingerAdd10.Parent("frame3")
Gui.Form.cmdFingerAdd10.Caption("Add")
Gui.Form.GsGCReinCarrier.Create(GsGridControl)
Gui.Form.GsGCReinCarrier.Size(2385,2475)
Gui.Form.GsGCReinCarrier.Position(255,1215)
Gui.Form.GsGCReinCarrier.Parent("frame3")
Gui.Form.txtReinRachetBolt.Create(TextBox,"",True,1215,300,0,4050,285,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinRachetBolt.Parent("frame3")
Gui.Form.lbl11.Create(Label,"Ratchet Bolt",True,1155,255,0,2850,375,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl11.Parent("frame3")
Gui.Form.cmdFingerAdd11.Create(Button)
Gui.Form.cmdFingerAdd11.Size(855,375)
Gui.Form.cmdFingerAdd11.Position(2850,705)
Gui.Form.cmdFingerAdd11.Parent("frame3")
Gui.Form.cmdFingerAdd11.Caption("Add")
Gui.Form.GsGCReinRatchetBolt.Create(GsGridControl)
Gui.Form.GsGCReinRatchetBolt.Size(2385,2475)
Gui.Form.GsGCReinRatchetBolt.Position(2880,1215)
Gui.Form.GsGCReinRatchetBolt.Parent("frame3")
Gui.Form.txtReinBraidCone.Create(TextBox,"",True,1215,300,0,6645,285,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinBraidCone.Parent("frame3")
Gui.Form.lbl12.Create(Label,"Braid Cone",True,1155,255,0,5445,375,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl12.Parent("frame3")
Gui.Form.cmdFingerAdd12.Create(Button)
Gui.Form.cmdFingerAdd12.Size(855,375)
Gui.Form.cmdFingerAdd12.Position(5445,705)
Gui.Form.cmdFingerAdd12.Parent("frame3")
Gui.Form.cmdFingerAdd12.Caption("Add")
Gui.Form.GsGCReinBraidCone.Create(GsGridControl)
Gui.Form.GsGCReinBraidCone.Size(2385,2475)
Gui.Form.GsGCReinBraidCone.Position(5475,1215)
Gui.Form.GsGCReinBraidCone.Parent("frame3")
Gui.Form.txtReinAxialSpring.Create(TextBox,"",True,1215,300,0,9240,285,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinAxialSpring.Parent("frame3")
Gui.Form.lbl13.Create(Label,"Axial Spring",True,1155,255,0,8040,375,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl13.Parent("frame3")
Gui.Form.cmdFingerAdd13.Create(Button)
Gui.Form.cmdFingerAdd13.Size(855,375)
Gui.Form.cmdFingerAdd13.Position(8040,705)
Gui.Form.cmdFingerAdd13.Parent("frame3")
Gui.Form.cmdFingerAdd13.Caption("Add")
Gui.Form.GsGCReinAxialSpring.Create(GsGridControl)
Gui.Form.GsGCReinAxialSpring.Size(2385,2475)
Gui.Form.GsGCReinAxialSpring.Position(8070,1215)
Gui.Form.GsGCReinAxialSpring.Parent("frame3")
Gui.Form.txtReinPullerBelt.Create(TextBox,"",True,1215,300,0,11805,285,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinPullerBelt.Parent("frame3")
Gui.Form.lbl14.Create(Label,"Puller Belt",True,1155,255,0,10605,375,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl14.Parent("frame3")
Gui.Form.cmdFingerAdd14.Create(Button)
Gui.Form.cmdFingerAdd14.Size(855,375)
Gui.Form.cmdFingerAdd14.Position(10605,705)
Gui.Form.cmdFingerAdd14.Parent("frame3")
Gui.Form.cmdFingerAdd14.Caption("Add")
Gui.Form.GsGCReinPullerBelt.Create(GsGridControl)
Gui.Form.GsGCReinPullerBelt.Size(2385,2475)
Gui.Form.GsGCReinPullerBelt.Position(10635,1215)
Gui.Form.GsGCReinPullerBelt.Parent("frame3")
Gui.Form.txtReinFormCone.Create(TextBox,"",True,1215,300,0,1425,3975,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinFormCone.Parent("frame3")
Gui.Form.lbl15.Create(Label,"Form Cone",True,1155,255,0,225,4065,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl15.Parent("frame3")
Gui.Form.cmdFingerAdd15.Create(Button)
Gui.Form.cmdFingerAdd15.Size(855,375)
Gui.Form.cmdFingerAdd15.Position(225,4395)
Gui.Form.cmdFingerAdd15.Parent("frame3")
Gui.Form.cmdFingerAdd15.Caption("Add")
Gui.Form.GsGCReinFormCone.Create(GsGridControl)
Gui.Form.GsGCReinFormCone.Size(2385,2475)
Gui.Form.GsGCReinFormCone.Position(255,4905)
Gui.Form.GsGCReinFormCone.Parent("frame3")
Gui.Form.txtReinDirectSpool.Create(TextBox,"",True,1215,300,0,4050,3975,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinDirectSpool.Parent("frame3")
Gui.Form.lbl16.Create(Label,"Direct Spool",True,1155,255,0,2850,4065,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl16.Parent("frame3")
Gui.Form.cmdFingerAdd16.Create(Button)
Gui.Form.cmdFingerAdd16.Size(855,375)
Gui.Form.cmdFingerAdd16.Position(2850,4395)
Gui.Form.cmdFingerAdd16.Parent("frame3")
Gui.Form.cmdFingerAdd16.Caption("Add")
Gui.Form.GsGCReinDirectSpool.Create(GsGridControl)
Gui.Form.GsGCReinDirectSpool.Size(2385,2475)
Gui.Form.GsGCReinDirectSpool.Position(2880,4905)
Gui.Form.GsGCReinDirectSpool.Parent("frame3")
Gui.Form.txtReinKnotType.Create(TextBox,"",True,1215,300,0,6645,3975,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinKnotType.Parent("frame3")
Gui.Form.lbl17.Create(Label,"Knot Type",True,1155,255,0,5445,4065,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl17.Parent("frame3")
Gui.Form.cmdFingerAdd17.Create(Button)
Gui.Form.cmdFingerAdd17.Size(855,375)
Gui.Form.cmdFingerAdd17.Position(5445,4395)
Gui.Form.cmdFingerAdd17.Parent("frame3")
Gui.Form.cmdFingerAdd17.Caption("Add")
Gui.Form.GsGCReinKnotType.Create(GsGridControl)
Gui.Form.GsGCReinKnotType.Size(2385,2475)
Gui.Form.GsGCReinKnotType.Position(5475,4905)
Gui.Form.GsGCReinKnotType.Parent("frame3")
Gui.Form.txtReinCoilOn.Create(TextBox,"",True,1215,300,0,9240,3975,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinCoilOn.Parent("frame3")
Gui.Form.lbl18.Create(Label,"Coil On",True,1155,255,0,8040,4065,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl18.Parent("frame3")
Gui.Form.cmdFingerAdd18.Create(Button)
Gui.Form.cmdFingerAdd18.Size(855,375)
Gui.Form.cmdFingerAdd18.Position(8040,4395)
Gui.Form.cmdFingerAdd18.Parent("frame3")
Gui.Form.cmdFingerAdd18.Caption("Add")
Gui.Form.GsGCReinCoilON.Create(GsGridControl)
Gui.Form.GsGCReinCoilON.Size(2385,2475)
Gui.Form.GsGCReinCoilON.Position(8070,4905)
Gui.Form.GsGCReinCoilON.Parent("frame3")
Gui.Form.txtReinSymetric.Create(TextBox,"",True,1215,300,0,11805,3975,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinSymetric.Parent("frame3")
Gui.Form.lbl19.Create(Label,"Symetric",True,1155,255,0,10605,4065,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl19.Parent("frame3")
Gui.Form.cmdFingerAdd19.Create(Button)
Gui.Form.cmdFingerAdd19.Size(855,375)
Gui.Form.cmdFingerAdd19.Position(10605,4395)
Gui.Form.cmdFingerAdd19.Parent("frame3")
Gui.Form.cmdFingerAdd19.Caption("Add")
Gui.Form.GsGCReinSymetric.Create(GsGridControl)
Gui.Form.GsGCReinSymetric.Size(2385,2475)
Gui.Form.GsGCReinSymetric.Position(10635,4905)
Gui.Form.GsGCReinSymetric.Parent("frame3")
Gui.Form.txtReinTraverse.Create(TextBox,"",True,1215,300,0,14475,285,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinTraverse.Parent("frame3")
Gui.Form.lbl20.Create(Label,"Traverse",True,1155,255,0,13275,375,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl20.Parent("frame3")
Gui.Form.cmdFingerAdd20.Create(Button)
Gui.Form.cmdFingerAdd20.Size(855,375)
Gui.Form.cmdFingerAdd20.Position(13275,705)
Gui.Form.cmdFingerAdd20.Parent("frame3")
Gui.Form.cmdFingerAdd20.Caption("Add")
Gui.Form.GsGCReinTraverse.Create(GsGridControl)
Gui.Form.GsGCReinTraverse.Size(2385,2475)
Gui.Form.GsGCReinTraverse.Position(13305,1215)
Gui.Form.GsGCReinTraverse.Parent("frame3")
Gui.Form.frame4.Create(Frame)
Gui.Form.frame4.Size(3075,4065)
Gui.Form.frame4.Position(195,225)
Gui.Form.frame4.Parent("tab1",3)
Gui.Form.frame4.Caption("Production Control Setup - Assembly")
Gui.Form.GsGCStep.Create(GsGridControl)
Gui.Form.GsGCStep.Size(2385,2475)
Gui.Form.GsGCStep.Position(165,1200)
Gui.Form.GsGCStep.Parent("frame4")
Gui.Form.cmdFingerAdd21.Create(Button)
Gui.Form.cmdFingerAdd21.Size(855,375)
Gui.Form.cmdFingerAdd21.Position(165,645)
Gui.Form.cmdFingerAdd21.Parent("frame4")
Gui.Form.cmdFingerAdd21.Caption("Add")
Gui.Form.lbl21.Create(Label,"Step",True,765,255,0,165,360,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl21.Parent("frame4")
Gui.Form.txtReinStep.Create(TextBox,"",True,1185,300,0,1020,270,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtReinStep.Parent("frame4")
Gui.Form.frame5.Create(Frame)
Gui.Form.frame5.Size(6330,4065)
Gui.Form.frame5.Position(120,150)
Gui.Form.frame5.Parent("tab1",4)
Gui.Form.frame5.Caption("Pulling/Flushing")
Gui.Form.txtPullStation.Create(TextBox,"",True,1185,300,0,1500,300,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtPullStation.Parent("frame5")
Gui.Form.lbl22.Create(Label,"Pulling Station",True,1200,255,0,135,390,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl22.Parent("frame5")
Gui.Form.cmdFingerAdd22.Create(Button)
Gui.Form.cmdFingerAdd22.Size(855,375)
Gui.Form.cmdFingerAdd22.Position(285,675)
Gui.Form.cmdFingerAdd22.Parent("frame5")
Gui.Form.cmdFingerAdd22.Caption("Add")
Gui.Form.GsGCPullStation.Create(GsGridControl)
Gui.Form.GsGCPullStation.Size(2385,2475)
Gui.Form.GsGCPullStation.Position(285,1230)
Gui.Form.GsGCPullStation.Parent("frame5")
Gui.Form.txtOven.Create(TextBox,"",True,1185,300,0,4185,300,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtOven.Parent("frame5")
Gui.Form.lbl23.Create(Label,"Oven",True,1200,255,0,2820,390,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl23.Parent("frame5")
Gui.Form.cmdFingerAdd23.Create(Button)
Gui.Form.cmdFingerAdd23.Size(855,375)
Gui.Form.cmdFingerAdd23.Position(2970,675)
Gui.Form.cmdFingerAdd23.Parent("frame5")
Gui.Form.cmdFingerAdd23.Caption("Add")
Gui.Form.GsGCOven.Create(GsGridControl)
Gui.Form.GsGCOven.Size(2385,2475)
Gui.Form.GsGCOven.Position(2970,1230)
Gui.Form.GsGCOven.Parent("frame5")
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Coded by SKC on 8/21/2017 for MicorLumen.
'If this is installed on any other customers environment and it does not work it will have to be quoted.  We will not fix any issue for anyone other then MicroLumen
'This program has many tables and other scripts involved.  This is the first have of the project and it has 3 maintenance programs (GCG_4586_RouterMaintenance, GCG_4586_OpCode_Maint, GCG_4586_Device_Maint), there are 4 Tables involved in this half of the project
'(GCG_4586_OpCode, GCG_4586_Router, GCG_4586_DDMaint, GCG_4586_Device)
'This Part will let the user set the values that populate the Drop Down List on the Router Data Collection Screen
'This runs from a custom menu item.
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
v.Local.sPath.Declare(String)
F.Intrinsic.String.Build("{0}\gss2.ico", v.Caller.GasDir, v.Local.sPath)
gui.Form_RouterMaint..Icon(v.Local.sPath)
F.ODBC.Connection!Conx.OpenConnection(v.Ambient.PDSN, v.Ambient.PUser, v.Ambient.PPass)
F.Data.DataTable.CreateFromSQL("DDMaint", "Conx", "Select * From GCG_4586_DDMaint", True)
F.Data.DataTable.AddColumn("DDMaint", "Delete", "String")
F.Intrinsic.Control.CallSub("DataViews")
F.Intrinsic.Control.CallSub("GridView")
gui.Form_RouterMaint..Show
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_RouterMaintenance.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_RouterMaint_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Form_RouterMaint_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

F.Data.DataTable.RemoveColumn("DDMaint", "Delete")
F.Data.DataTable.SaveToDB("DDMaint", "Conx", "GCG_4586_DDMaint", "ID", 7 )
F.ODBC.Connection!Conx.Close
F.Intrinsic.Control.End
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_RouterMaintenance.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.Form_RouterMaint_UnLoad.End

Program.Sub.DataViews.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

v.Local.sTemp.Declare(String)
v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Flush'")
F.Data.DataView.Create("DDMaint","PullView",22, v.Local.sTemp, )
gui.Form_RouterMaint.GsGCFlush.AddGridviewFromDataview("PullGrid", "DDMaint","PullView")
Gui.Form_RouterMaint.GsGCFlush.MainView("PullGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Dry'")
F.Data.DataView.Create("DDMaint","DryView", 22, v.Local.sTemp,)
Gui.Form_RouterMaint.GsGCDry.AddGridviewFromDataview("DryGrid", "DDMaint", "DryView")
Gui.Form_RouterMaint.GsGCDry.MainView("DryGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Build'")
F.Data.DataView.Create("DDMaint","BuildView", 22, v.Local.sTemp,)
Gui.Form_RouterMaint.GsGCBuild.AddGridviewFromDataview("BuildGrid", "DDMaint", "BuildView")
Gui.Form_RouterMaint.GsGCBuild.MainView("BuildGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Color'")
F.Data.DataView.Create("DDMaint","ColorView", 22, v.Local.sTemp,)
Gui.Form_RouterMaint.GsGCColor.AddGridviewFromDataview("ColorGrid", "DDMaint", "ColorView")
Gui.Form_RouterMaint.GsGCColor.MainView("ColorGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Task'")
F.Data.DataView.Create("DDMaint","TaskView", 22, v.Local.sTemp,)
Gui.Form_RouterMaint.GsGCTask.AddGridviewFromDataview("TaskGrid", "DDMaint", "TaskView")
Gui.Form_RouterMaint.GsGCTask.MainView("TaskGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Type'")
F.Data.DataView.Create("DDMaint","TypeView", 22, v.Local.sTemp,)
Gui.Form_RouterMaint.GsGCType.AddGridviewFromDataview("TypeGrid", "DDMaint", "TypeView")
Gui.Form_RouterMaint.GsGCType.MainView("TypeGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Axials'")
F.Data.DataView.Create("DDMaint","AxialsView", 22, v.Local.sTemp,)
gui.Form_RouterMaint.GsGCAxial.AddGridviewFromDataview("AxialsGrid", "DDMaint", "AxialsView")
Gui.Form_RouterMaint.GsGCAxial.MainView("AxialsGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'AxialNo'")
F.Data.DataView.Create("DDMaint","AxialNoView", 22, v.Local.sTemp,)
gui.Form_RouterMaint.GsGCAxialNo.AddGridviewFromDataview("AxialNoGrid", "DDMaint", "AxialNoView")
Gui.Form_RouterMaint.GsGCAxialNo.MainView("AxialNoGrid")

v.Local.sTemp.Set("Router_WO = 'R' and Type = 'Trim'")
F.Data.DataView.Create("DDMaint","TrimView", 22, v.Local.sTemp,)
gui.Form_RouterMaint.GsGCTrim.AddGridviewFromDataview("TrimGrid", "DDMaint", "TrimView")
Gui.Form_RouterMaint.GsGCTrim.MainView("TrimGrid")

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_RouterMaintenance.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_RouterMaint_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.DataViews.End

Program.Sub.GridView.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

Gui.Form_RouterMaint.GsGCFlush.SetColumnProperty("PullGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCFlush.SetColumnProperty("PullGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCFlush.SetColumnProperty("PullGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCFlush.SetGridviewProperty("PullGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCFlush.SetColumnProperty("PullGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCFlush.ColumnEdit("PullGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCDry.SetColumnProperty("DryGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCDry.SetColumnProperty("DryGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCDry.SetColumnProperty("DryGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCDry.SetGridviewProperty("DryGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCDry.SetColumnProperty("DryGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCDry.ColumnEdit("DryGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCBuild.SetColumnProperty("BuildGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCBuild.SetColumnProperty("BuildGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCBuild.SetColumnProperty("BuildGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCBuild.SetGridviewProperty("BuildGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCBuild.SetColumnProperty("BuildGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCBuild.ColumnEdit("BuildGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCColor.SetColumnProperty("ColorGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCColor.SetColumnProperty("ColorGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCColor.SetColumnProperty("ColorGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCColor.SetGridviewProperty("ColorGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCColor.SetColumnProperty("ColorGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCColor.ColumnEdit("ColorGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCTask.SetColumnProperty("TaskGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCTask.SetColumnProperty("TaskGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCTask.SetColumnProperty("TaskGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCTask.SetGridviewProperty("TaskGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCTask.SetColumnProperty("TaskGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCTask.ColumnEdit("TaskGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCType.SetColumnProperty("TypeGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCType.SetColumnProperty("TypeGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCType.SetColumnProperty("TypeGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCType.SetGridviewProperty("TypeGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCType.SetColumnProperty("TypeGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCType.ColumnEdit("TypeGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCAxial.SetColumnProperty("AxialsGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCAxial.SetColumnProperty("AxialsGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCAxial.SetColumnProperty("AxialsGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCAxial.SetGridviewProperty("AxialsGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCAxial.SetColumnProperty("AxialsGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCAxial.ColumnEdit("AxialsGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCAxialNo.SetColumnProperty("AxialNoGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCAxialNo.SetColumnProperty("AxialNoGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCAxialNo.SetColumnProperty("AxialNoGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCAxialNo.SetGridviewProperty("AxialNoGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCAxialNo.SetColumnProperty("AxialNoGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCAxialNo.ColumnEdit("AxialNoGrid", "Delete", "EditorButton", "Delete")

Gui.Form_RouterMaint.GsGCTrim.SetColumnProperty("TrimGrid", "ID", "Visible", False)
Gui.Form_RouterMaint.GsGCTrim.SetColumnProperty("TrimGrid","Router_WO", "Visible", False)
Gui.Form_RouterMaint.GsGCTrim.SetColumnProperty("TrimGrid", "Type", "Visible", False)
Gui.Form_RouterMaint.GsGCTrim.SetGridviewProperty("TrimGrid", "Editable", False)
Gui.Form_RouterMaint.GsGCTrim.SetColumnProperty("TrimGrid", "Delete", "ReadOnly", False)
Gui.Form_RouterMaint.GsGCTrim.ColumnEdit("TrimGrid", "Delete", "EditorButton", "Delete")

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_RouterMaintenance.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_RouterMaint_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GridView.End

Program.Sub.GsGCFlush_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

F.Intrinsic.Control.If(v.Args.Column, =, "Delete")
	F.Data.DataTable.DeleteRow("DDMaint",V.Args.RowIndex)
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_RouterMaintenance.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_RouterMaint_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCFlush_RowCellClick.End

Program.Sub.cmdAddFlush_Click.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
v.Local.sType.Declare(String)
v.Local.sValue.Declare(String)

F.Intrinsic.Control.SelectCase(v.Args.ControlName)
	F.Intrinsic.Control.Case("CMDADDFLUSH")
		v.Local.sType.Set("Flush")
		v.Local.sValue.Set(v.Screen.Form_RouterMaint!txtFlush.text)
		gui.Form_RouterMaint.txtFlush.Text("")
		gui.Form_RouterMaint.txtFlush.SetFocus
	F.Intrinsic.Control.Case("CMDADDDRY")
		v.Local.sType.Set("Dry")
		v.Local.sValue.Set(v.Screen.Form_RouterMaint!txtDry.text)
		Gui.Form_RouterMaint.txtDry.Text("")
		Gui.Form_RouterMaint.txtDry.SetFocus
	F.Intrinsic.Control.Case("CMDADDBUILD")
		v.Local.sType.Set("Build")
		v.Local.sValue.Set(v.Screen.Form_RouterMaint!txtBuildType.text)
		Gui.Form_RouterMaint.txtBuildType.Text("")
		Gui.Form_RouterMaint.txtBuildType.SetFocus
	F.Intrinsic.Control.Case("CMDADDCOLOR")
		v.Local.sType.Set("Color")
		v.Local.sValue.set(v.Screen.Form_RouterMaint!txtColor.Text)
		gui.Form_RouterMaint.txtColor.Text("")
		gui.Form_RouterMaint.txtColor.SetFocus
	F.Intrinsic.Control.Case("CMDADDTASK")
		v.Local.sType.Set("Task")
		v.Local.sValue.set(v.Screen.Form_RouterMaint!txtTask.Text)
		Gui.Form_RouterMaint.txtTask.Text("")
		Gui.Form_RouterMaint.txtTask.SetFocus
	F.Intrinsic.Control.Case("CMDADDTYPE")
		v.Local.sType.Set("Type")
		v.Local.sValue.set(v.Screen.Form_RouterMaint!txtReinType.Text)
		Gui.Form_RouterMaint.txtReinType.Text("")
		Gui.Form_RouterMaint.txtReinType.SetFocus
	F.Intrinsic.Control.Case("CMDADDAXIALS")
		v.Local.sType.Set("Axials")
		v.Local.sValue.set(v.Screen.Form_RouterMaint!txtAxials.Text)
		gui.Form_RouterMaint.txtAxials.Text("")
		gui.Form_RouterMaint.txtAxials.SetFocus
	F.Intrinsic.Control.Case("CMDADDAXIALNO")
		v.Local.sType.Set("AxialNo")
		v.Local.sValue.set(v.Screen.Form_RouterMaint!txtAxialsNo.Text)
		gui.Form_RouterMaint.txtAxialsNo.Text("")
		gui.Form_RouterMaint.txtAxialsNo.SetFocus
	F.Intrinsic.Control.Case("CMDADDTRIM")
		v.Local.sType.Set("Trim")
		v.Local.sValue.set(v.Screen.Form_RouterMaint!txtTrim.Text)
		gui.Form_RouterMaint.txtTrim.Text("")
		gui.Form_RouterMaint.txtTrim.SetFocus
F.Intrinsic.Control.EndSelect

F.Data.DataTable.AddRow("DDMaint", "Router_WO", "R", "Type", v.Local.sType, "Value", v.Local.sValue)
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_RouterMaintenance.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_RouterMaint_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdAddFlush_Click.End
