Program.Sub.ScreenSU.Start
Gui.Form..Create
Gui.Form..Caption("Op Code Maintenance")
Gui.Form..Size(6240,9300)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MaxButton(False)
Gui.Form..MousePointer(0)
Gui.Form..Sizeable(False)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.lbl1.Create(Label,"Screen",True,690,255,0,330,450,True,0,"Arial",8,-2147483633,0)
Gui.Form.ddlScreen.Create(DropDownList)
Gui.Form.ddlScreen.Size(2310,330)
Gui.Form.ddlScreen.Position(1020,345)
Gui.Form.ddlScreen.Event(Click,ddlScreen_Change)
Gui.Form.lbl2.Create(Label,"Op Code",True,780,255,0,3540,450,True,0,"Arial",8,-2147483633,0)
Gui.Form.txtOpCode.Create(TextBox,"",True,930,300,0,4365,345,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtOpCode.MaxLength(6)
Gui.Form.txtOpCode.Event(LostFocus,txtOpCode_LostFocus)
Gui.Form.cmdAdd.Create(Button)
Gui.Form.cmdAdd.Size(855,375)
Gui.Form.cmdAdd.Position(330,1080)
Gui.Form.cmdAdd.Caption("Add")
Gui.Form.cmdAdd.Event(Click,cmd1_Click)
Gui.Form.GsGcOpCode.Create(GsGridControl)
Gui.Form.GsGcOpCode.Size(5355,6585)
Gui.Form.GsGcOpCode.Position(330,1875)
Gui.Form.GsGcOpCode.Event(RowCellClick,GsGridControl1_RowCellClick)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Coded by SKC on 8/21/2017 for MicorLumen.
'If this is installed on any other customers environment and it does not work it will have to be quoted.  We will not fix any issue for anyone other then MicroLumen
'This program has many tables and other scripts involved.  This is the first have of the project and it has 3 maintenance programs (GCG_4586_RouterMaintenance, GCG_4586_OpCode_Maint, GCG_4586_Device_Maint), there are 4 Tables involved in this half of the project
'(GCG_4586_OpCode, GCG_4586_Router, GCG_4586_DDMaint, GCG_4586_Device)  
'This part will let the user associated the Labor OPCode to the Screen that will display.
'This runs from a custom menu item.
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
v.Local.sPath.Declare(String)
F.Intrinsic.String.Build("{0}\gss2.ico", v.Caller.GasDir, v.Local.sPath)
gui.Form..Icon(v.Local.sPath)
F.ODBC.Connection!conx.OpenConnection(v.Ambient.PDSN, v.Ambient.PUser, v.Ambient.PPass)
F.Intrinsic.Control.CallSub("PopulateDD")
F.Intrinsic.Control.CallSub("OpCode")
F.Intrinsic.Control.CallSub("GetData")
F.Intrinsic.Control.CallSub("GridView")
gui.Form.GsGcOpCode.MainView("FullGrid")
Gui.Form..Show
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.cmd1_Click.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
'Check to make sure a Screen and OpCode are entered
v.Local..BulkDeclareString(sScreen, sOpCode, sFilter)
v.Local.sScreen.Set(v.Screen.Form!ddlScreen.Text)
v.Local.sOpCode.Set(v.Screen.Form!txtOpCode.text)
V.Local.sOpCode.Set(v.Local.sOpCode.UCase)
F.Intrinsic.Control.If(v.Local.sScreen.Trim, !=, "", "AND", v.Local.sOpCode.Trim, !=, "")
	'Add to Grid
	F.Intrinsic.String.Build("Screen = '{0}' and OpCode = '{1}'", v.Local.sScreen.Trim, v.Local.sOpCode.Trim, v.Local.sFilter)
	F.Data.DataView.Create("FullColl", "Dupview", 22, v.Local.sFilter, )
	F.Intrinsic.Control.If(v.DataView.FullColl!DupView.RowCount, =, 0)
		F.Data.DataTable.AddRow("FullColl", "Screen", v.Local.sScreen.Trim, "OpCode", v.Local.sOpCode.Trim)
	F.Intrinsic.Control.EndIf
	F.Data.DataView.Close("FullColl", "Dupview")
	gui.Form.txtOpCode.Text("")
	Gui.Form.txtOpCode.SetFocus
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmd1_Click.End

Program.Sub.GsGridControl1_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
F.Intrinsic.Control.If(v.Args.Column, =, "Delete")
	F.Data.DataTable.DeleteRow("FullColl", V.Args.RowIndex)
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGridControl1_RowCellClick.End

Program.Sub.Form_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
F.Data.DataTable.RemoveColumn("FullColl", "Delete")
F.Data.DataTable.SaveToDB("FullColl", "conx", "GCG_4586_OpCode", "ID", 7)
F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.Form_UnLoad.End

Program.Sub.GetData.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
V.Local..BulkDeclareString(sSql, sFilter)
v.Local.sSql.Set("Select ID, RTrim(OpCode) as OpCode, RTrim(Screen) as Screen from GCG_4586_OpCode Group by Screen, OpCode, ID")
F.Data.DataTable.CreateFromSQL("FullColl", "conx", v.Local.sSql, True)
F.Data.DataTable.AddColumn("FullColl", "Delete", "String")
F.Data.DataView.Create("FullColl", "FullCollView", 22)
gui.Form.GsGcOpCode.AddGridviewFromDataview("FullGrid", "FullColl", "FullCollView")

v.Local.sFilter.Set("Screen = 'Assembly'")
F.Data.DataView.Create("FullColl","AssyView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("AssyGrid", "FullColl", "AssyView")

v.Local.sFilter.Set("Screen = 'Inspection'")
F.Data.DataView.Create("FullColl","InspView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("InspGrid", "FullColl", "InspView")

v.Local.sFilter.Set("Screen = 'Pulling/Flushing'")
F.Data.DataView.Create("FullColl","PullView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("PullGrid", "FullColl", "PullView")

v.Local.sFilter.Set("Screen = 'Quality'")
F.Data.DataView.Create("FullColl","QAView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("QAGrid", "FullColl", "QAView")

v.Local.sFilter.Set("Screen = 'Reinforcement'")
F.Data.DataView.Create("FullColl","ReinView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("ReinGrid", "FullColl", "ReinView")

v.Local.sFilter.Set("Screen = 'TopCoat/SingleTube'")
F.Data.DataView.Create("FullColl","TopView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("TopGrid", "FullColl", "TopView")

v.Local.sFilter.Set("Screen = 'Trimming'")
F.Data.DataView.Create("FullColl","TrimView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("TrimGrid", "FullColl", "TrimView")

v.Local.sFilter.Set("Screen = 'Substrate'")
F.Data.DataView.Create("FullColl","SubView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("SubGrid", "FullColl", "SubView")

v.Local.sFilter.Set("Screen = 'Packaging'")
F.Data.DataView.Create("FullColl","PackView", 22, v.Local.sFilter,)
gui.Form.GsGcOpCode.AddGridviewFromDataview("PackGrid", "FullColl", "PackView")
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GetData.End

Program.Sub.GridView.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
gui.Form.GsGcOpCode.SetGridviewProperty("FullGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("FullGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("FullGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("FullGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("AssyGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("AssyGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("AssyGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("AssyGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("InspGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("InspGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("InspGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("InspGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("PullGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("PullGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("PullGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("PullGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("QAGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("QAGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("QAGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("QAGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("ReinGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("ReinGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("ReinGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("ReinGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("TopGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("TopGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("TopGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("TopGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("TrimGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("TrimGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("TrimGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("TrimGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("SubGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("SubGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("SubGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("SubGrid", "ID", "Visible", False)

gui.Form.GsGcOpCode.SetGridviewProperty("PackGrid", "Editable", False)
gui.Form.GsGcOpCode.SetColumnProperty("PackGrid", "Delete", "ReadOnly", False)
gui.Form.GsGcOpCode.ColumnEdit("PackGrid", "Delete", "EditorButton", "Delete")
Gui.Form.GsGcOpCode.SetColumnProperty("PackGrid", "ID", "Visible", False)
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GridView.End

Program.Sub.PopulateDD.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
gui.Form.ddlScreen.AddItem("", 0)
Gui.Form.ddlScreen.AddItem("Assembly",1)
Gui.Form.ddlScreen.AddItem("Inspection",2)
Gui.Form.ddlScreen.AddItem("Pulling/Flushing",3)
Gui.Form.ddlScreen.AddItem("Quality",4)
Gui.Form.ddlScreen.AddItem("Reinforcement",5)
Gui.Form.ddlScreen.AddItem("TopCoat/SingleTube",6)
Gui.Form.ddlScreen.AddItem("Trimming",7)
Gui.Form.ddlScreen.AddItem("Substrate",8)
Gui.Form.ddlScreen.AddItem("Packaging",9)
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.PopulateDD.End

Program.Sub.ddlScreen_Change.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
F.Intrinsic.Control.SelectCase(v.Args.SelectedItem)
	F.Intrinsic.Control.Case("Assembly")
		gui.Form.GsGcOpCode.MainView("AssyGrid")
	F.Intrinsic.Control.Case("Inspection")
		gui.Form.GsGcOpCode.MainView("InspGrid")
	F.Intrinsic.Control.Case("Pulling/Flushing")
		Gui.Form.GsGcOpCode.MainView("PullGrid")
	F.Intrinsic.Control.Case("Quality")
		Gui.Form.GsGcOpCode.MainView("QAGrid")
	F.Intrinsic.Control.Case("Reinforcement")
		Gui.Form.GsGcOpCode.MainView("ReinGrid")
	F.Intrinsic.Control.Case("TopCoat/SingleTube")
		Gui.Form.GsGcOpCode.MainView("TopGrid")
	F.Intrinsic.Control.Case("Trimming")
		Gui.Form.GsGcOpCode.MainView("TrimGrid")
	F.Intrinsic.Control.Case("Substrate")
		Gui.Form.GsGcOpCode.MainView("SubGrid")
	F.Intrinsic.Control.Case("Packaging")
		Gui.Form.GsGcOpCode.MainView("PackGrid")
	F.Intrinsic.Control.CaseElse
		Gui.Form.GsGcOpCode.MainView("FullGrid")
F.Intrinsic.Control.EndSelect
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.ddlScreen_Change.End

Program.Sub.OpCode.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
v.Local.sSql.Declare(String)
v.Local.sSql.Set("Select Distinct Operation from Op_Codes Where LMO = 'L'")
F.Data.DataTable.CreateFromSQL("Op", "conx", v.Local.sSql)
F.Data.DataTable.AddColumn("Op", "ID", "Long")
F.Data.DataTable.SetSeries("Op", "ID", 0, 1)
F.Data.Dictionary.CreateFromDataTable("OP", "OP", "ID", "Operation", 2)
F.Data.Dictionary.SetDefaultReturn("Op", " ")
gui.Form.txtOpCode.AddAutoCompleteItem("Op", dictionary)
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.OpCode.End

Program.Sub.txtOpCode_LostFocus.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
v.Local.sTemp.Declare(String)
v.Local.sTemp.Set(v.Screen.Form!txtOpCode.Text)
gui.Form.txtOpCode.Text(v.Local.sTemp.UCase)
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4586_OpCode_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.txtOpCode_LostFocus.End
